; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"Cnum",
"language": &"GDScript",
"path": "res://complex_number.gd"
}]
_global_script_class_icons={
"Cnum": ""
}

[application]

config/name="Quantum"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

ComplexMaths="*res://complex_maths.gd"
ComplexAlgebra="*res://complex_algebra.gd"
